2to3==1.0
appdirs==1.4.3
apturl==0.5.2
asgiref==3.4.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
cssselect2==0.4.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.9
django-allauth==0.43.0
django-countries==6.1.3
django-crispy-forms==1.9.2
django-debug-toolbar==3.1.1
django-decouple==2.1
django-filter==21.1
django-tempus-dominus==5.1.2.16
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
dnspython==2.1.0
drf-yasg==1.20.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
fire==0.4.0
Flask==2.0.1
fonttools==4.27.1
future==0.18.2
hexdump==3.3
html5lib==1.1
httplib2==0.14.0
idna==3.3
impacket==0.9.23
importlib-metadata==1.5.0
inflection==0.5.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.9.1
ldapdomaindump==0.9.3
lockfile==0.12.2
louis==3.12.0
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.21.2
oauthlib==3.1.0
packaging==21.3
pandas==1.3.3
paramiko==2.6.0
pathspec==0.9.0
pdfkit==0.6.1
pexpect==4.6.0
Pillow==8.0.1
pipdate==0.3.1
psycopg2-binary==2.9.2
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.20
pycryptodomex==3.11.0
pycups==1.9.73
pydyf==0.1.1
PyGObject==3.36.0
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyphen==0.11.0
pyserial==3.5
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-openid==3.2.0
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.6.1
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
sqlparse==0.4.2
stripe==2.55.0
structure==0.1.dev16
systemd-python==234
termcolor==1.1.0
tinycss2==1.1.0
tinynetrc==1.3.1
toolz==0.9.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.7
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
wadllib==1.3.3
weasyprint==53.3
webencodings==0.5.1
Werkzeug==2.0.1
xkit==0.0.0
zipp==1.0.0
zopfli==0.1.8
